version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class Camera
	{
		pos[]={5547.6177,15,6169.3491};
		dir[]={-0.036761213,-0.17364818,0.98412138};
		up[]={-0.006481993,0.98480767,0.17352714};
		aside[]={0.99930292,0,0.03732831};
	};
};
binarizationWanted=0;
sourceName="Role-Restricted%20Arsenal";
class AddonsMetaData
{
};
randomSeed=8514517;
class ScenarioData
{
	author="Grom";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
